<!DOCTYPE html>
<html lang="es">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>eMercado - Todo lo que busques está aquí</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
</head>

<body>
  <nav class="navbar sticky-top navbar-expand-lg navbar-light p-1">
    <div class="container position-relative" id="divContainer">
      <button class="navbar-toggler my-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" id="menuHamburguesa">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <a href="index.html" class="logo-centered d-lg-none">
        <img src="img/logo.svg" id="imgNavBar">
      </a>
      
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav w-100 justify-content-between align-items-start align-items-lg-center">
          <li class="nav-item liIndex mx-1 my-1">
            <a class="nav-link" href="categories.html">Categorías</a>
          </li>
          <li class="nav-item liIndex mx-1 my-1">
            <a class="nav-link" href="sell.html">Vender</a>
          </li>
          <li class="nav-item mx-0 d-none d-lg-block my-1" id="liInicio">
            <a class="nav-link active" href="index.html">
              <img src="img/logo.svg" id="imgNavBar">
            </a>
          </li>
          <li class="nav-item liIndex mx-1 my-1" id="navName"></li>
          <li class="nav-item liIndex mx-1 my-1" id="logout"></li>
        </ul>
      </div>
    </div>
  </nav>
  <main>
    <div class="container">
      <div class="alert alert-danger text-center" role="alert">
        <h4 class="alert-heading">Funcionalidad en desarrollo</h4>
      </div>
    </div>
  </main>
  <footer class="text-muted">
    <div class="container">
      <p class="float-end">
        <a href="#">Volver arriba</a>
      </p>
      <p>Este sitio forma parte de <a href="https://jovenesaprogramar.edu.uy/" target="_blank">Jovenes a Programar</a></p>
    </div>
  </footer>
  <div id="spinner-wrapper">
    <div class="lds-ring">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/init.js"></script>
  <script src="js/cart.js"></script>
  <script src="js/shared.js"></script>
</body>

</html>